SECRET_KEY = 'KeyAdalahKunci'
DB_TYPE = 'DEVELOP'
DB_HOST_LOCAL = 'mongodb://localhost/belegend'
DB_HOST_DEVELOP = 'mongodb+srv://bramastana:cobalagi@belegend-0kzug.mongodb.net/test?retryWrites=true&w=majority'
SENDGRID_API_KEY='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'
IMAGEKIT_ID="belegend"
IMAGEKIT_URL="https://ik.imagekit.io/belegend/"
IMAGEKIT_PUBLIC_KEY="public_Pa6KlrMskcEhZwzW9P8tn7k76fM="
IMAGEKIT_SECRET_KEY="private_nIALThS5/n4+Kag5zyE07obMz3Y="